<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.androidbasictestquestions.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="Choose the best answer to the question (1 point for each question)"
            android:textSize="24sp" />


        <TextView
            style="@style/question_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Which of the following views can show the overlap effect？" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer_1_1"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLatout" />

            <RadioButton
                android:id="@+id/answer_1_2"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RelativeLayout" />
        </RadioGroup>

        <TextView
            style="@style/question_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Which option adds a protection zone to the content perimeter?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/answer_2_1"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_padding" />

            <RadioButton
                android:id="@+id/answer_2_2"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_margin" />

            <RadioButton
                android:id="@+id/answer_2_3"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:layout_weight" />
        </RadioGroup>

        <TextView
            style="@style/question_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Which of the followings can be used as a reminder of EditText?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_3_1"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:inputType" />

            <RadioButton
                android:id="@+id/answer_3_2"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:text" />

            <RadioButton
                android:id="@+id/answer_3_3"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:digits" />

            <RadioButton
                android:id="@+id/answer_3_4"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android:hint" />
        </RadioGroup>

        <TextView
            style="@style/question_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Which two attributes LinearLayout must have ?" />

        <CheckBox
            android:id="@+id/answer_4_1"
            style="@style/options_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android:layout_height" />

        <CheckBox
            android:id="@+id/answer_4_2"
            style="@style/options_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android:layout_width" />

        <CheckBox
            android:id="@+id/answer_4_3"
            style="@style/options_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android:layout_weight" />

        <CheckBox
            android:id="@+id/answer_4_4"
            style="@style/options_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android:id" />

        <TextView
            style="@style/question_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.Can void method use return statement ?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer_5_1"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/answer_5_2"
                style="@style/options_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            style="@style/question_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.The default orientation of LinearLayout is what?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer_6_1"
                style="@style/options_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vertical" />

            <RadioButton
                android:id="@+id/answer_6_2"
                style="@style/options_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="horizontal" />

        </RadioGroup>

        <EditText
            android:id="@+id/name_of_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enter your name here"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#ffb74d"
            android:onClick="submit"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>